# spring-boot-custom-starter

./: pom.xml
week-number-printer/: pom.xml
week-number-printer-app/: pom.xml
week-number-printer-app/src/main/java/com/adam/weeknumberprinterapp/: WeekNumberPrinterAppApplication.java
week-number-printer-app/src/main/resources/: application.properties
week-number-printer-autoconfigure/: pom.xml
week-number-printer-autoconfigure/src/main/java/com/adam/: WeekNumberPrinterAutoConfiguration.java  WeekNumberPrinterProperties.java
week-number-printer-spring-boot-starter/: pom.xml
week-number-printer/src/main/java/com/adam/: WeekNumberPrinter.java  WeekNumberPrinterConfig.java  WeekNumberPrinterConfigParams.java
week-number-printer/src/test/java/com/adam/: WeekNumberPrinterTest.java
