<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adam</groupId>
	<artifactId>spring-boot-custom-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>week-number-printer</module>
        <module>week-number-printer-app</module>
		<module>week-number-printer-autoconfigure</module>
		<module>week-number-printer-spring-boot-starter</module>
	</modules>
    <packaging>pom</packaging>

	<name>spring-boot-custom-starter</name>
	<description>Demo project for Spring Boot Custom Starter</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
